.EditMyProfile {
	.topTittle {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		margin: 30px 0 10px;
		.backBtn {
			text-align: start;
			fill: white;


			@media screen and (min-width: 1024px) {
				&:hover {
					cursor: pointer;
				}
			}
		}

		.tittle {
			font-size: clamp(10px, 1.3vw, 16px);
			margin: 0;
		}
		.completeBtn {
			cursor: pointer;
			text-align: end;
			span {
				color: rgb(53, 77, 255);
				font-family: var(--font-family-urbanist);
				font-size: 13px;
				font-weight: 500;
				line-height: 150%;
				letter-spacing: 2%;
				text-align: center;
			}
		}
	}
	.titleWrapper {
		display: flex;
		justify-content: start;
		align-items: center;
		.extraFlag {
			border-radius: 30px;
			padding: 0 5px 3px;
			margin: 0 10px;
			background: linear-gradient(135deg, rgb(132, 9, 56) -0.138%, rgb(242, 34, 113) 99.862%), linear-gradient(135deg, rgb(24, 25, 32) 0%, rgb(15, 15, 19) 100%);
			span {
				color: var(--white);
				font-family: var(--font-family-urbanist);
				font-size: 10px;
				font-weight: 700;
				line-height: 12px;
				letter-spacing: 0%;
			}
		}
		.percentage {
			color: rgb(252, 189, 23);
			font-family: var(--font-family-urbanist);
			font-size: 16px;
			font-weight: 600;
			line-height: 19px;
			letter-spacing: 0%;
		}
	}
	.enterPageOption {
		width: 100%;
		height: auto;
		.itemWrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.item {
				width: -webkit-fill-available;
				border-bottom: 2px solid var(--white);
				cursor: pointer;
				.title {
					h3 {
						color: var(--white);
						font-family: var(--font-family-urbanist);
						font-size: 14px;
						font-weight: 600;
						line-height: 17px;
						letter-spacing: 0%;
					}
				}
			}
			.itemDisable {
				border: 2px solid transparent;
				.title {
					h3 {
						color: var(--main-text-color);
					}
				}
			}
		}
	}
	.mediaBlock {
		// display: grid;
		// grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 10px;
		.mediaItem {
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			position: relative;
			width: 193px;
			height: 270px;
			border: 1px dashed rgb(109, 109, 109);
			border-radius: 10px;
			background: rgb(48, 48, 48);
			padding-top: 45%;
			overflow: hidden;
			.deletePhoto {
				position: absolute;
				top: 0px;
				right: 5px;
				width: 30px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				svg{
					background: white;
					padding: 5px;
					border-radius: 50%;
					cursor: pointer;
				}
				svg:hover{
					background: rgb(110, 110, 110);
				}
			}
			img {
				top: 0;
				position: absolute;
				min-width: 100%;
				min-height: 100%;
			}
			svg {
				position: absolute;
				transform: translate(0, -20%);
				top: 50%;
			}
		}
	}
	.descriptionArea {
		display: block;
		position: relative;
		textarea {
			width: 100%;
			min-height: 130px;
			box-sizing: border-box;
			border: 1px solid rgb(187, 187, 187);
			border-radius: 10px;
			padding: 20px;
			background: rgb(2, 2, 2);
			color: var(--white);
		}
		textarea:focus {
			outline: none;
		}
		.enterSymbols {
			position: absolute;
			bottom: 20px;
			right: 20px;
			span {
				color: var(--main-text-color);
				font-family: var(--font-family-urbanist);
				font-size: 12px;
				font-weight: 500;
				line-height: 150%;
				letter-spacing: 0%;
				text-align: right;
			}
		}
	}

	.previewBlock {
		padding: 20px 0;

		.GamePad,
		.ProfileComponent {
			margin: 0;
			width: 100%;
		}
	}
}
@import url('./MediaEditProfile.scss');
