.myProfile {
	.pageItems {
		position: relative;
		.protect {
			display: block;
			width: min-content;
			height: min-content;
			position: absolute;
			top: 20px;
			right: 0;
		}
		.userInfo {
			display: block;
			position: relative;
			margin-top: 75px;

			.userAvatar {
				position: relative;
				background-image: url('../../assets/avatar/userAvatar.png');
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 50%;
				margin: 0 auto;

				text-align: center;
				width: 150px;
				height: 150px;
				.borderBg {
					position: absolute;
					width: 100%;
					height: 100%;
					border: 5px solid rgb(232, 32, 108);
					//   rgb(232, 32, 108); //linear-gradient(180.00deg, rgb(46, 151, 254) 0%, rgb(46, 151, 254) 100%);
					transform: translate(-5px, -5px);
					border-radius: 50%;
				}
				.editBtn {
					width: 40px;
					height: 40px;
					backdrop-filter: blur(5px);
					background: linear-gradient(180deg, rgb(18, 18, 18), rgb(11, 11, 11) 100%);
					opacity: 0.9;
					border-radius: 50%;
					border: 1px solid transparent;
					position: absolute;
					top: 0;
					right: 0;
					transition: all ease 0.3s;
					svg {
						transform: translate(30%, 25%);
					}
					.markBtn {
						width: 8px;
						height: 8px;
						background-color: var(--main-red);
						border-radius: 50%;
						position: absolute;
						top: 1px;
						right: 1px;
					}

					@media screen and (min-width: 1024px) {
						&:hover {
							border: 1px solid white;
							transition: all ease 0.3s;
							cursor: pointer;
						}
					}
				}
				.fillWrapper {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					.fillInfo {
						border-radius: 30px;
						color: rgb(255, 255, 255);
						font-family: var(--font-family-urbanist);
						font-size: 10px;
						font-weight: 700;
						line-height: 12px;
						letter-spacing: 0%;
						text-align: center;
						padding: 10px;
						position: absolute;
						bottom: -10%;
						background: linear-gradient(135deg, rgba(241, 25, 25, 0.5) -0.138%, rgba(242, 34, 113, 0.5) 99.862%), linear-gradient(135deg, rgb(24, 25, 32) 0%, rgb(15, 15, 19) 100%);
					}
				}
			}
			.userTitle {
				display: flex;
				justify-content: center;
				flex-direction: column;
				margin: 40px 0 30px;
				.titleWrapper {
					width: auto;
					margin: 0 auto;
					text-align: center;
					.userName {
						display: flex;
						justify-content: center;
						align-items: center;
						h2 {
							color: rgb(255, 255, 255);
							font-family: var(--font-family-urbanist);
							font-size: 26px;
							font-weight: 700;
							line-height: 31px;
							letter-spacing: 0%;
							text-align: center;
							margin: 0;
						}
						svg {
							padding-left: 5px;
							cursor: pointer;
							border: 1px solid transparent;
							&:focus{
								border: none;
								outline: none;
							}
						}
						.customTooltip {
							// background: linear-gradient(180deg, #373fff 0%, #22caff 100%);
							background: transparent;
							box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
							color: white;
							text-align: center;
							font-family: var(--font-family-public-sans);
							font-size: 12px;
							font-style: normal;
							font-weight: 400;
							letter-spacing: 0.24px;
							transform: translateX(3px);
							// overflow: hidden;
							&::before{
								content: '';
								border-radius: 10px;
								z-index: -1;
								position: absolute;
								width: 100%;
								height: 100%;
								top: 0;
								left: 0;
								background: linear-gradient(180deg, #373fff 0%, #22caff 100%);
								
							}
							
						}
						.example-arrow {
							background: #22caff;
							z-index: -2;
						  }
					}
					.userEmail {
						padding-top: 5px;
						color: var(--main-text-color);
						font-family: var(--font-family-urbanist);
						font-size: 14px;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: 2%;
						text-align: center;
					}
				}
			}
			.mobileBg {
				display: none;
			}
		}
		.extraBlock {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			position: relative;
			gap: 10px;
			.extraItem {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100px;
				.wrapper {
					position: relative;
					transform: translateY(20px);
					.picture {
						padding-bottom: 10px;
					}
					.description {
						padding-bottom: 5px;
						color: var(--main-text-color);
						font-family: var(--font-family-urbanist);
						font-size: 12px;
						font-weight: 500;
						line-height: 150%;
						letter-spacing: 2%;
						text-align: center;
						.numberLike {
							padding-right: 5px;
						}
					}
				}
			}
			.likes {
				border-radius: 10px;
				background: linear-gradient(180deg, rgb(80, 55, 78), rgb(63, 29, 60) 100%);
				.numberLike {
					color: rgb(60, 233, 240);
				}
			}
			.boost {
				border-radius: 10px;
				background: linear-gradient(180deg, rgb(51, 58, 83), rgb(24, 33, 64) 100%);
				.numberLike {
					color: rgb(48, 110, 255);
				}
			}
			.subscribe {
				border-radius: 10px;
				background: linear-gradient(180deg, rgb(94, 41, 61), rgb(52, 16, 30) 100%);
			}
		}
		.subscriptionsBlock {
			margin: 25px 0;
			.subscription {
				border-radius: 10px;
				margin: 10px 0;
				background: linear-gradient(180deg, rgb(255, 190, 24), rgb(255, 186, 10) 100%);
				.wrapper {
					padding: 18px 30px;
					.planTitle {
						display: flex;
						justify-content: space-between;
						align-items: center;
						.logo {
							display: flex;
							align-items: center;
							justify-content: space-between;
							.status {
								background-color: var(--black);
								padding-block: 2px;
								border-radius: 5px;
								align-items: center;
								min-height: 10px;
								min-width: 29px;
								margin: 0 10px;
								span {
									color: rgb(225, 162, 0);
									padding: 5px;
								}
							}
							svg {
								width: 110px;
								height: 26px;
							}
						}
						.buyBtn {
							border-radius: 30px;
							padding: 10px;
							background: linear-gradient(135deg, rgb(132, 9, 56) -0.14%, rgb(242, 34, 113) 99.86%), linear-gradient(135deg, rgb(24, 25, 32) 0%, rgb(15, 15, 19) 100%);
							cursor: pointer;
							display: flex;
							align-items: center;
							justify-content: center;
							@media screen and (min-width: 1024px) {
								&:hover {
									background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(92deg, #840938 -0.15%, #F22271 99.85%), linear-gradient(158deg, #181920 0%, #0F0F13 100%);
								}
							}

							span {
								color: var(--white);
								font-family: var(--font-family-urbanist);
								font-size: 10px;
								font-weight: 700;
								line-height: 12px;
								letter-spacing: 0%;
								text-align: center;
							}
						}
					}
					.top {
						margin: 20px 0 15px !important;
						h5 {
							color: var(--black);
							font-family: var(--font-family-urbanist);
							font-size: 14px;
							font-weight: 800;
							line-height: 150%;
							letter-spacing: 0%;
							margin: 0;
						}
					}
					.planOptions {
						display: grid;
						margin: 7px 0;
						grid-template-columns: 2fr 1fr 1fr;
						.first {
							text-align: start;
						}
						.item {
							span {
								color: var(--black);
								font-family: var(--font-family-urbanist);
								font-size: 13px;
								font-weight: 500;
								line-height: 150%;
								letter-spacing: 0%;
								text-align: left;
							}

							&:last-child {
								text-align: right;
							}
						}
						.gold {
							svg {
								// padding: 3px;
								// background-color: var(--black);
								// opacity: 0.5;
								// border-radius: 20%;
								// fill: white;
								padding: 3px;
								border-radius: 20%;
								fill: white;
								background-color: rgba(0, 0, 0, 0.5);
							}
						}
					}
					.watchMore {
						display: flex;
						justify-content: center;
						position: relative;
						.innerBlock {
							position: relative;
							width: fit-content;
							cursor: pointer;

							@media screen and (min-width: 1024px) {
								&:hover {
									.underline {
										width: 100%;
										background-color: var(--black);
										transition: all ease 0.3s;
									}
								}
							}

							span {
								color: rgb(119, 85, 22);
								font-family: var(--font-family-urbanist);
								font-size: 13px;
								font-weight: 500;
								line-height: 150%;
								letter-spacing: 0%;
								border-bottom: 1px solid transparent;
							}
							.underline {
								width: 0;
								height: 1px;
								position: absolute;
								transition: all ease 0.3s;

								bottom: 0;
								left: 0;
							}
						}
					}
				}
			}
			.vip {
				background: linear-gradient(135.58deg, rgb(205, 205, 205) 0%, rgb(255, 255, 255) 98.538%);
				.wrapper {
					.planTitle {
						.logo {
							.status {
								span {
									color: rgb(188, 188, 188);
								}
							}
						}
					}
					.watchMore {
						.innerBlock {
							@media screen and (min-width: 1024px) {
								&:hover {
									.underline {
										background-color: var(--main-red);
									}
								}
							}
						}
					}
				}
			}
			.plus {
				background: linear-gradient(180deg, rgb(154, 24, 255), rgb(191, 10, 255) 100%);
				.wrapper {
					.planTitle {
						.logo {
							.status {
								background-color: rgb(255, 187, 11);
								span {
									color: var(--black);
								}
							}
						}
					}
					.top {
						h5 {
							color: rgb(255, 255, 255);
						}
					}
					.planOptions {
						.item {
							span {
								color: rgb(255, 255, 255);
							}
						}
					}
					.watchMore {
						.innerBlock {
							span {
								color: rgb(255, 255, 255);
							}
						}
						.innerBlock {
							@media screen and (min-width: 1024px) {
								&:hover {
									.underline {
										background-color: rgb(255, 255, 255);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@import url('./MediaMyProfile.scss');
