.Settings {
	.planSettings {
		.planOption {
			border: 1px solid transparent;
			transition: all ease 0.3s;
			align-items: center;
			border-radius: 10px;
			margin: 10px 0;

			@media screen and (min-width: 1024px) {
				&:hover {
					border: 1px solid var(--main-red);
					transition: all ease 0.3s;
					backdrop-filter: brightness(10%);
				}
			}

			.wrapper {
				display: flex;
				justify-content: space-between;
				padding: 10px 15px;

				.logo {
					display: flex;
					align-items: center;
					justify-content: space-between;
					svg {
						width: 110px;
						height: 30px;
					}
					.status {
						background-color: var(--black);
						border-radius: 5px;
						align-items: center;
						min-height: 10px;
						min-width: 29px;
						margin: 0 10px;
						padding: 2px 5px;
						display: flex;
						text-align: center;
						justify-content: center;
						span{
							text-align: center;
							font-family: var(--font-family-urbanist);
							font-size: 12px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
							letter-spacing: 0.24px;
						}
					}
				}
				.planDescription {
					display: flex;
					align-items: center;
					justify-content: space-between;
					p {
						padding: 0 10px;
						font-family: var(--font-family-urbanist);

						color: var(--black);
					}
				}
			}
			.mobileDescription {
				display: none;
			}
		}

		.plan-vip {
			background: linear-gradient(135.58deg, rgb(205, 205, 205) 0%, rgb(255, 255, 255) 98.313%), linear-gradient(180deg, rgb(255, 190, 24), rgb(255, 186, 10) 100%);
		}
		.plan-gold {
			background: linear-gradient(180deg, rgb(255, 190, 24), rgb(255, 186, 10) 100%);
			color: #E1A200;
		}
		.plan-plus {
			background: linear-gradient(180deg, rgb(154, 24, 255), rgb(191, 10, 255) 100%), linear-gradient(180deg, rgb(255, 190, 24), rgb(255, 186, 10) 100%);
			.status{
				background-color: rgb(255, 187, 11) !important;
				color: var(--black) !important;
			}
			p{
				color: var(--white) !important;
			}
		}
	}
	.likeBoost {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;

		//   align-items: center;
		.numberLike {
			color: rgb(60, 233, 240);
			padding-right: 5px;
		}
		.numberBoost {
			color: rgb(48, 110, 255);
			padding-right: 5px;
		}

		.likes,
		.boost {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			flex-direction: column;
			height: 100px;
			border-radius: 10px;
			border: 1px solid transparent;
			transition: all ease 0.3s;
			background: linear-gradient(180deg, rgb(80, 55, 78), rgb(63, 29, 60) 100%);

			@media screen and (min-width: 1024px) {
				&:hover {
					border: 1px solid var(--main-red);
					transition: all ease 0.3s;
				}
			}

			.wrapper {
				position: relative;
				transform: translateY(15px);
				.description {
					padding-bottom: 5px;
				}
			}
		}

		.unwatchMode {
			display: grid;
			grid-column: 1/ 3;
			height: 75px;
			box-sizing: border-box;
			border: 1px solid rgb(84, 72, 77);
			border-radius: 20px;
			margin-top: 10px;
			cursor: pointer;
			transition: all ease 0.3s;
			background: linear-gradient(135deg, rgb(19, 20, 23) 0%, rgb(19, 20, 23) 100%);

			@media screen and (min-width: 1024px) {
				&:hover {
					border: 1px solid var(--main-red);
					transition: all ease 0.3s;
				}
			}
			.wrapper {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 20px;
			}
		}
	}
	.accountSettings {
		text-align: start;
		.title {
			font-family: var(--font-family-urbanist);
			font-size: 16px;
			font-weight: 600;
			line-height: 19px;
			letter-spacing: 0;
		}
		.subtitle {
			color: #A2A2A2;
			font-family: var(--font-family-urbanist);
			font-size: 12px;
			font-weight: 500;
			line-height: 150%;
			letter-spacing: 0%;
		}
		.optionList {
			ul {
				list-style-type: none;
				padding: 0;
				li {
					display: flex;
					justify-content: space-between;
					align-items: center;
					box-sizing: border-box;
					border: 1px solid rgb(84, 72, 77);
					transition: all ease 0.3s;
					border-radius: 20px;
					cursor: pointer;
					background: linear-gradient(135deg, rgb(19, 20, 23) 0%, rgb(19, 20, 23) 100%);
					padding: 20px;
					margin: 10px 0;

					@media screen and (min-width: 1024px) {
						&:hover {
							border: 1px solid var(--main-red);
							transition: all ease 0.3s;
						}
					}

					.value {
						display: flex;
						align-items: center;
						.arrow {
							padding-left: 15px;
						}
					}
				}
			}
		}
	}
	.title {
		padding-top: 10px;
		text-align: start;
	}
	.gold {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.description {
		text-align: start;
		padding-bottom: 5px;
		p{
			color: #A2A2A2;
			font-family: var(--font-family-urbanist);
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: 150%; /* 18px */
		}
	}
	.socialWrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
		svg {
			padding: 15px;
			border-radius: 30px;
			background: rgb(33, 32, 32);
			cursor: pointer;
		}
	}
	.repairPurchase {
		border-radius: 30px;
		background: rgb(33, 32, 32);
		padding: 20px;
		display: flex;
		align-items: start;
		margin-top: 20px;
		border: 1px solid transparent;
		transition: all ease 0.3s;
		cursor: pointer;
		p {
			margin: 0;
			color: var(--main-text-color);
			font-family: var(--font-family-urbanist);
			font-size: 14px;
			font-weight: 500;
			line-height: 150%;
			letter-spacing: 0%;
			text-align: left;
		}
	}
	.repairPurchase:hover{
		border: 1px solid var(--main-red);
		transition: all ease 0.3s;

	}
	.fondora {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 80px;
	}
	.exit,
	.deleteAccount {
		margin-bottom: 50px;
		padding: 20px;
		border-radius: 30px;
		background: rgb(33, 32, 32);
		display: flex;
		justify-content: start;
		cursor: pointer;
		svg {
			height: inherit;
		}
		span {
			color: var(--main-text-color);
			font-family: var(--font-family-urbanist);
			font-size: 14px;
			font-weight: 500;
			line-height: 150%;
			letter-spacing: 0%;
			text-align: left;
			padding-left: 10px;
			margin: 0;
		}
	}
}
.plusSign {
	display: flex;
	align-items: center;
	justify-content: center;
	// width: 50px;
	// height: 28px;
	border-radius: 10px;
	background: linear-gradient(180deg, rgb(154, 24, 255), rgb(255, 10, 157) 100%);
	color: rgb(0, 0, 0);
	font-family: var(--font-family-urbanist);
	font-size: 12px;
	font-weight: 600;
	line-height: 14px;
	text-align: center;
	padding: 5px;
	span {
		background-color: rgb(255, 187, 11);
		padding: 3px;
		border-radius: 5px;
	}
}

@import './MediaSettings.scss';
